Repository: coldfix/udiskie
Catalog: lang/*.po
Languages: de, hu_hu, ka

source: These options are mutually exclusive: {0}
de: Diese Optionen schließen sich aus: {0}
hu_hu: Ezek az opciók kölcsönösen kizárják egymást: {0}
ka: ეს პარამეტრები ურთიერთგამომრიცხავია: {0}

source: Note, that the options in the individual groups are mutually exclusive. The config file can be a JSON or preferably a YAML file. For an example, see the MAN page (or doc/udiskie.8.txt in the repository).
de: Optionen innerhalb der Untergruppen schließen sich aus. Die Konfigurationsdatei kann JSON oder vorzugsweise YAML sein. Ein Beispiel findet sich auf der Manpage (oder in doc/udiskie.8.txt im Repository).
hu_hu: Megjegyzés: az egyes csoportokon belüli opciók kölcsönösen kizárják egymást. A konfigurációs fájl lehet JSON, vagy inkább YAML formátumú. Példákért lásd a MAN oldalt (vagy a doc/udiskie.8.txt fájlt a repóban).
ka: დაიმახსოვრეთ, რომ ინდივიდუალურ ჯგუფებში პარამეტრები ურთიერთგამომრიცხავია. კონფიგურაციის ფაილი, შეიძლება, იყოს JSON, ან, სასურველია, YAML ფაილი. მაგალითისთვის იხილეთ MAN-ის გვერდი (ან რეპოზიტორიაში doc/udiskie.8.txt).

source: Typelib for 'libnotify' is not available. Possible causes include: - libnotify is not installed - the typelib is provided by a separate package - libnotify was built with introspection disabled Starting udiskie without notifications.
de: Typbibliothek für 'libnotify' ist nicht verfügbar. Mögliche Gründe können sein: - libnotify ist nicht installiert - die Typbibliothek wird durch ein separates Paket bereitgestellt - libnotify wurde ohne Introspektion kompiliert udiskie wird ohne Benachrichtigungen gestartet.
hu_hu: A 'libnotify' typelib nem érhető el. Lehetséges okok: - a libnotify nincs telepítve - a typelib külön csomagban található - a libnotify introspection támogatás nélkül lett fordítva Az udiskie értesítések nélkül indul.
ka: Typelib ბიბლიოთეკისთვის 'libnotify' ხელმისაწვდომი არაა. შესაძლო მიზეზები შეიცავს: - libnotify დაყენებული არაა - typelib ცალკე პაკეტშია - libnotify-ის აგების დროს ინტროსპექცია გამორთული იყო udiskie გაფრთხილებების გარეშე გაეშვება.

source: Not run within X or Wayland session. Starting udiskie without tray icon.
de: Es wurde keine X oder Wayland Sitzung erkannt. udiskie wird daher ohne Trayicon gestartet.
hu_hu: Nem X vagy Wayland munkamenetben fut. Az udiskie tálcaikon nélkül indul.
ka: არ გაშვებულა X-ის, ან Wayland-ის სესიაში. udiskie სისტემურ საათთან ხატულას გარეშე გაეშვება.

source: Typelib for 'Gtk 3.0' is not available. Possible causes include: - GTK3 is not installed - the typelib is provided by a separate package - GTK3 was built with introspection disabled Starting udiskie without tray icon.
de: Typbibliothek für 'Gtk 3.0' ist nicht verfügbar. Mögliche Gründen können sein: - GTK3 ist nicht installiert - die Typbibliothek wird durch ein separates Paket bereitgestellt - GTK3 wurde ohne Introspektion kompiliert udiskie wird ohne Trayicon gestartet.
hu_hu: A 'Gtk 3.0' typelib nem érhető el. Lehetséges okok: - a GTK3 nincs telepítve - a typelib külön csomagban található - a GTK3 introspection támogatás nélkül lett fordítva Az udiskie tálcaikon nélkül indul.
ka: Typelib ბიბლიოთეკისთვის 'Gtk 3.0' ხელმისაწვდომი არაა. შესაძლო მიზეზები შეიცავს: - GTK3 დაყენებული არაა - typelib ცალკე პაკეტშია - GTK3-ის აგებისას ინტროსპექცია გამორთული იყო udiskie სისტემურ საათთან ხატულას გარეშე გაეშვება.

source: Typelib for 'AppIndicator3 0.1' is not available. Possible causes include: - libappindicator is not installed - the typelib is provided by a separate package - it was built with introspection disabled Starting udiskie without appindicator icon.
de: Typbibliothek für 'AppIndicator3 0.1' ist nicht verfügbar. Mögliche Gründe können sein: - libappindicator ist nicht installiert - die Typbibliothek wird durch ein separates Packet bereitgestellt - libappindicator wurde ohne Introspektion kompiliert udiskie wird ohne Benachrichtigungssymbol gestartet.
hu_hu: Az 'AppIndicator3 0.1' typelib nem érhető el. Lehetséges okok: - a libappindicator nincs telepítve - a typelib külön csomagban található - introspection támogatás nélkül lett fordítva Az udiskie appindicator ikon nélkül indul.
ka: Typelib ბიბლიოთეკისთვის 'AppIndicator3 0.1' ხელმისაწვდომი არაა. შესაძლო მიზეზები შეიცავს: - libappindicator დაყენებული არაა - typelib ცალკე პაკეტშია - აგებისას ინტროსპექცია გამორთული იყო udiskie AppIndicator-is ხატულას გარეშე გაეშვება.

source: The 'notify_command' option was renamed to 'event_hook'. The old name still works, but may be removed in a future version. Please change your command line and config to use the new name.
hu_hu: A 'notify_command' opció neve 'event_hook'-ra változott. A régi név még működik, de a jövőben eltávolításra kerülhet. Kérjük, módosítsd a parancssort és a konfigurációt az új név használatára.
ka: პარამეტრს 'notify_command' სახელი გადაერქვა და ახლა 'event_hook' ჰქვია. ძველი სახელი ჯერ კიდევ მუშაობს, მაგრამ მომავალ ვერსიაში წაიშლება. შეცვალეთ თქვენი ბრძანების სტრიქონი და კონფიგურაცია და გამოიყენეთ ახალი სახელი.

source: Ignoring 'notify_command' in favor of 'event_hook'.
hu_hu: 'notify_command' figyelmen kívül hagyva az 'event_hook' javára.
ka: 'notify_command' გამოტოვებულია'event_hook'-ის გამო.

source: Unknown matching attribute: {!r}
de: Unbekannte Vergleichseigenschaft: {!r}
hu_hu: Ismeretlen egyeztetési attribútum: {!r}
ka: უცნობი დამთხვეული ატრიბუტი: {!r}

source: new rule: {0}
de: neue Regel: {0}
hu_hu: új szabály: {0}
ka: ახალი წესი: {0}

source: {0} matched {1}
de: {0} passt auf {1}
hu_hu: {0} egyezett ezzel: {1}
ka: {0} დაემთხვა {1}

source: Failed to read config file: {0}
de: Fehler beim Lesen der Konfigurationsdatei: {0}
hu_hu: A konfigurációs fájl olvasása sikertelen: {0}
ka: კონფიგურაციის ფაილის წაკითხვა ჩავარდა: {0}

source: Failed to read {0!r}: {1}
de: Fehler beim Lesen von {0!r}: {1}
hu_hu: A(z) {0!r} olvasása sikertelen: {1}
ka: {0!r}-ის წაკითხვა ჩავარდა: {1}

source: Missing runtime dependency GTK 3. Falling back to GTK 2 for password prompt
de: Fehlende Laufzeitabhängigkeit an GTK3. Als Ausweichlösung wird nun GTK2 für die Passworteingabe verwendet
hu_hu: Hiányzik a GTK 3 futásidejű függőség. A jelszókéréshez GTK 2 kerül használatra.
ka: საჭირო დამოკიდებულება GTK 3 აღმოჩენილი არაა. პაროლისთვის გამოყენებული იქნება GTK 2

source: X server not connected!
de: X Server ist nicht verbunden!
hu_hu: Az X szerver nincs csatlakoztatva!
ka: X სერვერი დაკავშირებული არაა!

source: failed to {0} {1}: {2}
de: Fehler bei {0} {1}: {2}
hu_hu: {0} sikertelen: {1}: {2}
ka: {0} {1} ჩავარდა: {2}

source: not browsing {0}: not mounted
de: Anzeigen von {0} abgebrochen: Laufwerk nicht eingelegt
hu_hu: {0} nem böngészhető: nincs csatolva
ka: {0}-ის დათვალიერება არ მოხდება: მიმაგრებული არაა

source: not browsing {0}: no program
de: Anzeigen von {0} abgebrochen: kein Anzeigeprogramm konfiguriert
hu_hu: {0} nem böngészhető: nincs elérhető program
ka: {0}-ის დათვალიერება არ მოხდება: პროგრამის გარეშე

source: opening {0} on {0.mount_paths[0]}
de: {0} wird im Pfad {0.mount_paths[0]} geöffnet
hu_hu: {0} megnyitása itt: {0.mount_paths[0]}
ka: {0}-ის გახსნა {0.mount_paths[0]}-ზე

source: opened {0} on {0.mount_paths[0]}
de: {0} wurde im Pfad {0.mount_paths[0]} geöffnet
hu_hu: {0} megnyitva itt: {0.mount_paths[0]}
ka: {0} გაიხსნა {0.mount_paths[0]}-ზე

source: not opening terminal {0}: not mounted
de: Öffnen eines Terminals für {0} abgebrochen: nicht eingehängt
hu_hu: {0} terminál nem nyitható meg: nincs csatolva
ka: ტერმინალი {0} არ გაიხსნება: მიმაგრებული არაა

source: not opening terminal {0}: no program
de: Öffnen eines Terminals für {0} abgebrochen: Programm nicht konfiguriert
hu_hu: {0} terminál nem nyitható meg: nincs elérhető program
ka: ტერმინალი {0} არ გაიხსნება: პროგრამის გარეშე

source: not mounting {0}: unhandled device
de: Einhängen von {0} abgebrochen: nicht betrachtetes Laufwerk
hu_hu: {0} nem csatolható: nem támogatott eszköz
ka: {0} არ მიმაგრდება: დაუმუშავებელი მოწყობილობა

source: not mounting {0}: already mounted
de: Einhängen von {0} abgebrochen: bereits eingehängt
hu_hu: {0} nem csatolható: már csatolva van
ka: {0} არ მიმაგრდება: უკვე მიმაგრებულია

source: mounting {0} with {1}
de: Einhängen von {0} mit {1}
hu_hu: {0} csatolása ezzel: {1}
ka: {0} მიმაგრდება {1}-ზე

source: mounted {0} on {1}
de: {0} wurde unter {1} eingehängt
hu_hu: {0} csatolva ide: {1}
ka: {0} მიმაგრდა {1}-ზე

source: Mounting NTFS device with default driver. Please install 'ntfs-3g' if you experience problems or the device is readonly.
de: Ein NTFS Laufwerk wird mit dem Standardtreiber eingehängt. Bitte installieren Sie 'ntfs-3g' falls Sie Probleme feststellen oder das Gerät schreibgeschützt ist.
hu_hu: NTFS eszköz csatolása alapértelmezett meghajtóval. Ha problémák adódnak, vagy az eszköz csak olvasható, telepítsd az 'ntfs-3g' csomagot.
ka: NTFS მოწყობილობა ნაგულისხმევი დრაივერით მიმაგრდება. თუ პრობლემებს გადააწყდებით, ან მომწყობილობა, მხოლოდ, წაკითხვადია, დააყენეთ პაკეტი 'ntfs-3g'.

source: not unmounting {0}: unhandled device
de: Aushängen von {0} abgebrochen: nicht betrachtetes Laufwerk
hu_hu: {0} nem választható le: nem támogatott eszköz
ka: {0} არ მოიხსნება: დაუმუშავებელი მოწყობილობა

source: not unmounting {0}: not mounted
de: Aushängen von {0} abgebrochen: nicht eingehängt
hu_hu: {0} nem választható le: nincs csatolva
ka: {0} არ მოიხსნება: მიმაგრებული არაა

source: unmounting {0}
de: {0} wird ausgehängt
hu_hu: {0} leválasztása
ka: {0}-ის მოხსნა

source: unmounted {0}
de: {0} wurde ausgehängt
hu_hu: {0} leválasztva
ka: {0} მოიხსნა

source: not unlocking {0}: unhandled device
de: Entsperren von {0} abgebrochen: nicht betrachtetes Laufwerk
hu_hu: {0} nem oldható fel: nem támogatott eszköz
ka: {0} არ განიბლოკება: დაუმუშავებელი მოწყობილობა

source: not unlocking {0}: already unlocked
de: Entsperren von {0} abgebrochen: bereits entsperrt
hu_hu: {0} nem oldható fel: már fel van oldva
ka: {0} არ განიბლოკება: უკვე განბლოკილია

source: not unlocking {0}: no password prompt
de: Entsperren von {0} abgebrochen: kein Passworteingabe-Programm
hu_hu: {0} nem oldható fel: nincs jelszókérés
ka: {0} არ განიბლოკება: პაროლის მოთხოვნის გარეშე

source: not unlocking {0}: cancelled by user
de: Entsperren von {0} abgebrochen: durch Benutzer abgebrochen
hu_hu: {0} feloldása megszakítva a felhasználó által
ka: {0} არ განიბლოკება: გაუქმებულია მომხმარებლის მიერ

source: unlocking {0} using keyfile
de: {0} wird durch Schlüsseldatei entsperrt
hu_hu: {0} feloldása kulcsfájllal
ka: {0}-ის განბლოკვა გასაღების გამოყენებით

source: unlocking {0}
de: {0} wird entsperrt
hu_hu: {0} feloldása
ka: {0}-ის განბლოკვა

source: unlocked {0}
de: {0} wurde entsperrt
hu_hu: {0} feloldva
ka: {0} განიბლოკა

source: no cached key for {0}
ka: {0}-ისთვის დაკეშილი გასაღები აღმოჩენილი არაა

source: unlocking {0} using cached password
ka: {0}-ის განბლოკვა დაკეშილი პაროლით

source: failed to unlock {0} using cached password
ka: დაკეშილი პაროლით {0}-ის განბლოკვა ჩავარდა

source: unlocked {0} using cached password
ka: {0} განიბლოკა დაკეშილი პაროლით

source: No matching keyfile rule for {}.
de: Keine passende Schlüsseldatei Regel für {}.
hu_hu: Nincs megfelelő kulcsfájl-szabály ehhez: {}.
ka: {}-ისთვის შესაბამისი გასაღების ფაილის წესის გარეშე.

source: keyfile for {0} not found: {1}
de: Schlüsseldatei für {0} nicht gefunden: {1}
hu_hu: {0} kulcsfájlja nem található: {1}
ka: {0}-ისთვის გასაღების ფაილი აღმოჩენილი არაა: {1}

source: unlocking {0} using keyfile {1}
de: {0} wird durch Schlüsseldatei {1} entsperrt
hu_hu: {0} feloldása a(z) {1} kulcsfájllal
ka: {0}-ის განბლოკვა გასაღების ფაილით {1}

source: failed to unlock {0} using keyfile
de: Fehler beim Entsperren von {0} mit Schlüsseldatei
hu_hu: {0} feloldása sikertelen a kulcsfájllal
ka: {0}-ის გასაღების ფაილით განბლოკვა ჩავარდა

source: unlocked {0} using keyfile
de: {0} wurde mit Schlüsseldatei entsperrt
hu_hu: {0} feloldva kulcsfájllal
ka: {0} განიბლოკა გასაღებების ფაილიტ

source: not locking {0}: unhandled device
de: Sperren von {0} abgebrochen: nicht betrachtetes Laufwerk
hu_hu: {0} nem zárolható: nem támogatott eszköz
ka: {0} არ ჩაიკეტება: დაუმუშავებელი მოწყობილობა

source: not locking {0}: not unlocked
de: Sperren von {0} abgebrochen: nicht entsperrt
hu_hu: {0} nem zárolható: nincs feloldva
ka: {0} არ დაიბლოკება: განბლოკილი არაა

source: locking {0}
de: {0} wird gesperrt
hu_hu: {0} zárolása
ka: {0} იბლოკება

source: locked {0}
de: {0} wurde gesperrt
hu_hu: {0} zárolva
ka: {0} დაიბლოკა

source: not adding {0}: unhandled device
de: Hinzufügen von {0} abgebrochen: nicht betrachtetes Laufwerk
hu_hu: {0} nem adható hozzá: nem támogatott eszköz
ka: {0} არ დაემატება: დაუმუშავებელი მოწყობილობა

source: not removing {0}: unhandled device
de: Entfernen von {0} abgebrochen: nicht betrachtetes Laufwerk
hu_hu: {0} nem távolítható el: nem támogatott eszköz
ka: {0} არ წაიშლება: დაუმუშავებელი მოწყობილობა

source: not ejecting {0}: unhandled device
de: Auswerfen von {0} abgebrochen: nicht betrachtetes Laufwerk
hu_hu: {0} nem adható ki: nem támogatott eszköz
ka: {0}-ის ამოღება არ მოხდება: დაუმუშავებელი მოწყობილობა

source: not ejecting {0}: drive not ejectable
de: Auswerfen von {0} abgebrochen: nicht auswerfbar
hu_hu: {0} nem adható ki: a meghajtó nem kiadható
ka: {0}-ის ამოღება არ მოხდება: დისკი ამოღებადი არაა

source: ejecting {0}
de: {0} wird ausgeworfen
hu_hu: {0} kiadása
ka: {0}-ის ამოღება

source: ejected {0}
de: {0} wurde ausgeworfen
hu_hu: {0} kiadva
ka: {0} ამოღებულია

source: not detaching {0}: unhandled device
de: Abschalten von {0} abgebrochen: nicht betrachtetes Laufwerk
hu_hu: {0} nem választható le: nem támogatott eszköz
ka: {0} გამოერთებული არ იქნება: დაუმუშავებელი მოწყობილობა

source: not detaching {0}: drive not detachable
de: Abschalten von {0} abgebrochen: nicht abschaltbar
hu_hu: {0} nem választható le: a meghajtó nem leválasztható
ka: {0} გამოერთებული არ იქნება: დისკი გამოერთებადი არაა

source: detaching {0}
de: {0} wird abgeschalten
hu_hu: {0} leválasztása
ka: {0}-ის გამოერთება

source: detached {0}
de: {0} wurde abgeschalten
hu_hu: {0} leválasztva
ka: {0} გამორთებულია

source: not setting up {0}: already up
de: Einrichtung von {0} abgebrochen: bereits eingerichtet
hu_hu: {0} nem állítható be: már be van állítva
ka: {0}-ის მორგება არ მოხდება: უკვე მორგებულია

source: not setting up {0}: not a file
de: Einrichtung von {0} abgebrochen: nur für Dateien möglich
hu_hu: {0} nem állítható be: nem fájl
ka: {0}-ის მორგება არ მოხდება: ფაილი არაა

source: setting up loop device {0}
de: Loop device für {0} wird eingerichtet
hu_hu: {0} loop eszköz beállítása
ka: მიმდინარეობს მორგება მარყუჟის მოწყობილობის {0}

source: Insufficient permission to open {0} in read-write mode. Retrying in read-only mode.
de: Ungenügende Rechte um {0} im Schreibmodus zu öffnen. Erneuter Versuch schreibgeschützten Modus.
hu_hu: Nincs elegendő jogosultság {0} olvasás‑írás módban való megnyitásához. Újrapróbálkozás csak olvasható módban.
ka: არასაკმარისი წვდომები {0} ჩაწერა-წაკითხვის რეჟიმში გასახსნელად. ვცდი მხოლოდ-წაკითხვად რეჟიმს.

source: set up {0} as {1}
de: {0} wurde eingerichtet als {1}
hu_hu: {0} beállítva mint {1}
ka: {0} მორგებულია, როგორც {1}

source: not deleting {0}: unhandled device
de: Löschen von {0} abgebrochen: nicht betrachtetes Laufwerk
hu_hu: {0} nem törölhető: nem támogatott eszköz
ka: {0} არ წაიშლება: დაუმუშავებელი მოწყობილობა

source: deleting {0}
de: {0} wird gelöscht
hu_hu: {0} törlése
ka: {0} იშლება

source: deleted {0}
de: {0} wurde gelöscht
hu_hu: {0} törölve
ka: {0} წაიშალა

source: Browse {0}
de: Öffne {0}
hu_hu: {0} böngészése
ka: {0}-ის დათვალიერება

source: Hack on {0}
de: Terminal für {0}
hu_hu: {0} megnyitása fejlesztéshez
ka: ჰაკი {0}-ზე

source: Mount {0}
de: Einhängen {0}
hu_hu: {0} csatolása
ka: {0}-ის მიმაგრება

source: Unmount {0}
de: Aushängen {0}
hu_hu: {0} leválasztása
ka: {0}-ის მოხსნა

source: Unlock {0}
de: Entsperren {0}
hu_hu: {0} feloldása
ka: {0}-ის განბლოკვა

source: Lock {0}
de: Sperren {0}
hu_hu: {0} zárolása
ka: {0}-ის დაბლოკვა

source: Eject {1}
de: Auswerfen {1}
hu_hu: {1} kiadása
ka: {1}-ის ამოღება

source: Unpower {1}
de: Abschalten {1}
hu_hu: {1} kikapcsolása
ka: {1}-ის კვების გამორთვა

source: Clear password for {0}
ka: {0}-ის პაროლის გასუფთავება

source: Detach {0}
de: Abschalten {0}
hu_hu: {0} leválasztása
ka: {0}-ის გამოყოფა

source: Browse directory
de: Verzeichnis öffnen
hu_hu: Könyvtár böngészése
ka: საქაღალდის გახსნა

source: Open terminal
de: Terminal öffnen
hu_hu: Terminál megnyitása
ka: ტერმინალის გახსნა

source: Device mounted
de: Gerät eingehängt
hu_hu: Eszköz csatolva
ka: მოწყობილობა მიმაგრებულია

source: {0.ui_label} mounted on {0.mount_paths[0]}
de: {0.ui_label} wurde unter {0.mount_paths[0]} eingehängt
hu_hu: {0.ui_label} csatolva ide: {0.mount_paths[0]}
ka: {0.ui_label} მიმაგრებულია {0.mount_paths[0]}-ზე

source: Device unmounted
de: Gerät ausgehängt
hu_hu: Eszköz leválasztva
ka: მოწყობილობა მოხსნილია

source: {0.ui_label} unmounted
de: {0.ui_label} ausgehängt
hu_hu: {0.ui_label} leválasztva
ka: {0.ui_label} მოხსნილია

source: Device locked
de: Gerät gesperrt
hu_hu: Eszköz zárolva
ka: მოწყობილობა დაბლოკილია

source: {0.device_presentation} locked
de: {0.device_presentation} gesperrt
hu_hu: {0.device_presentation} zárolva
ka: {0.device_presentation} დაბლოკილია

source: Device unlocked
de: Gerät entsperrt
hu_hu: Eszköz feloldva
ka: მოწყობილობა განბლოკილია

source: {0.device_presentation} unlocked
de: {0.device_presentation} entsperrt
hu_hu: {0.device_presentation} feloldva
ka: {0.device_presentation} განბლოკილია

source: Device added
de: Gerät erkannt
hu_hu: Eszköz hozzáadva
ka: მოწყობილობა დაემატა

source: device appeared on {0.device_presentation}
de: Gerät ist unter {0.device_presentation} erschienen
hu_hu: eszköz megjelent itt: {0.device_presentation}
ka: {0.device_presentation}-ზე მოწყობილობა გამოჩნდა

source: Device removed
de: Gerät entfernt
hu_hu: Eszköz eltávolítva
ka: მოწყობილობა წაიშალა

source: device disappeared on {0.device_presentation}
de: Gerät ist von {0.device_presentation} verschwunden
hu_hu: eszköz eltűnt innen: {0.device_presentation}
ka: {0.device_presentation}-ზე მოწყობილობა გაქრა

source: failed to {0} {1}: {2}
de: Fehler bei {0} {1}: {2}
hu_hu: {0} sikertelen {1} esetén: {2}
ka: {0} {1} ჩავარდა: {2}

source: failed to {0} device {1}.
de: Fehler bei {0} von Gerät {1}.
hu_hu: {0} sikertelen a(z) {1} eszköznél.
ka: {0} ჩავარდა მოწყობილობა {1}.

source: Retry
de: Wiederholen
hu_hu: Újra
ka: თავიდან ცდა

source: Job failed
de: Auftrag gescheitert
hu_hu: A feladat sikertelen
ka: დავალების შეცდომა

source: Failed to show notification: {0}
de: Fehler beim Anzeigen von Benachrichtigung: {0}
hu_hu: Az értesítés megjelenítése sikertelen: {0}
ka: გაფრთხილების ჩვენება ჩავარდა: {0}

source: Show password
de: Passwort zeigen
hu_hu: Jelszó megjelenítése
ka: პაროლის ჩვენება

source: Open keyfile…
de: Öffne Schlüsseldatei…
hu_hu: Kulcsfájl megnyitása…
ka: გასაღების ფაილის გახსნა…

source: Cache password
ka: პაროლის დაკეშვა

source: Open a keyfile to unlock the LUKS device
de: Schlüsseldatei zum Entsperren von LUKS Gerät öffnen
hu_hu: Nyiss meg egy kulcsfájlt a LUKS eszköz feloldásához
ka: გახსენით გასაღების ფაილი LUKS მოწყობილობის განბლოკვისთვის

source: Enter password for {0.ui_label_dialog}:
hu_hu: Add meg a jelszót ehhez: {0.ui_label_dialog}:
ka: შეიყვანეთ პაროლი მოწყობილობისთვის {0.ui_label_dialog}:

source: Unknown device attribute {!r} in format string: {!r}
de: Unbekannte Geräteeigenschaft {!r} in Formatstring: {!r}
hu_hu: Ismeretlen eszközattribútum {!r} a formátumstringben: {!r}
ka: უცნობი მოწყობილობის ატრიბუტი {!r} ფორმატის სტრიქონშ: {!r}

source: Can't find file browser: {0!r}. You may want to change the value for the '-f' option.
de: Dateimanager konnte nicht gefunden werden: {0!r}. Programm kann mit dem '-f' Parameter festgelegt werden.
hu_hu: A fájlkezelő nem található: {0!r}. Lehet, hogy módosítanod kell a '-f' opció értékét.
ka: ფაილების ბრაუზერი ვერ ვიპოვე: {0!r}. შეიძლება, პარამეტრისთვის'-f' მნიშვნელობის შეცვლა დაგჭირდეთ.

source: Managed devices
de: Verwaltete Geräte
hu_hu: Kezelt eszközök
ka: მართული მოწყობილობები

source: Mount disc image
de: Abbild einhängen
hu_hu: Lemezkép csatolása
ka: დისკის ასლის ფაილის მიმაგრება

source: Enable automounting
de: Automatisches Einhängen
hu_hu: Automatikus csatolás engedélyezése
ka: ავტომიმაგრების ჩართვა

source: Enable notifications
de: Benachrichtigungen
hu_hu: Értesítések engedélyezése
ka: გაფრთხილებების ჩართვა

source: Quit
de: Beenden
hu_hu: Kilépés
ka: გასვლა

source: Open disc image
de: Datenträgerabbild öffnen
hu_hu: Lemezkép megnyitása
ka: დისკის ასლის ფაილის გახსნა

source: Open
de: Öffnen
hu_hu: Megnyitás
ka: გახსნა

source: Cancel
de: Abbrechen
hu_hu: Mégse
ka: გაუქმება

source: Invalid node!
de: Ungültiger Knoten!
hu_hu: Érvénytelen csomópont!
ka: არასწორი კვანძი!

source: No external devices
de: Keine externen Geräte
hu_hu: Nincsenek külső eszközök
ka: გარე მოწყობილობების გარეშე

source: found device owning "{0}": "{1}"
de: Besitzendes Gerät für "{0}" gefunden: "{1}"
hu_hu: eszköz található, amelyhez "{0}" tartozik: "{1}"
ka: აღმოჩენილია მოწყობილობა, რომელიც ფლობს "{0}"-ს: "{1}"

source: no device found owning "{0}"
de: Kein besitzendes Gerät für "{0}" gefunden
hu_hu: nem található eszköz, amelyhez "{0}" tartozik
ka: "{0}"-ის მფლობელი მოწყობილობა აღმოჩენილი არაა

source: Daemon version: {0}
hu_hu: Démon verzió: {0}
ka: დემონის ვერსია: {0}

source: Keyfile support: {0}
de: Unterstützung für Schlüsseldateien: {0}
hu_hu: Kulcsfájl támogatás: {0}
ka: გასაღების ფაილის მხარდაჭერა: {0}
